<Window x:Class="IPhoneMirror.DriverInstaller.Windows.RequiredActionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:animations="clr-namespace:IPhoneMirror.UI.Animations"
        Title="{DynamicResource RequiredActionTitle}" Width="520" Height="320" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent"
        Foreground="{DynamicResource TextBrush}" ShowInTaskbar="False">
    <Border Style="{StaticResource ModernDialogSurface}" Margin="10">
    <Grid animations:PageTransition.IsEnabled="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Style="{StaticResource SubWindowHeader}"
              MouseLeftButtonDown="OnHeaderMouseLeftButtonDown">
            <TextBlock Text="{Binding ActionTitle}"
                       Style="{StaticResource SubWindowTitle}" Margin="0,0,48,0"/>
            <Button Style="{StaticResource SubWindowCloseButton}" Click="OnCancelClick">
                <ui:SymbolIcon Style="{StaticResource ButtonSymbolIcon}" Symbol="Dismiss20" FontSize="18"/>
            </Button>
        </Grid>
        <Border Grid.Row="2" Style="{StaticResource SettingsSection}">
            <TextBlock Text="{Binding ActionBody}" TextWrapping="Wrap" FontSize="13"
                       LineHeight="21" VerticalAlignment="Center"/>
        </Border>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="{DynamicResource Cancel}" Click="OnCancelClick" MinWidth="88" Margin="0,0,8,0"/>
            <Button Content="{Binding ConfirmText}" Style="{StaticResource PrimaryButton}"
                    Click="OnConfirmClick" MinWidth="132"/>
        </StackPanel>
    </Grid>
    </Border>
</Window>
